/*

  Copyright (c) 2011, Андрей Григорьев <andrew@ei-grad.ru>

  Данная лицензия разрешает лицам, получившим копию данного программного
  обеспечения и сопутствующей документации (в дальнейшем именуемыми
  «Программное Обеспечение»), безвозмездно использовать Программное Обеспечение
  без ограничений, включая неограниченное право на использование, копирование,
  изменение, добавление, публикацию, распространение, сублицензирование и/или
  продажу копий Программного Обеспечения, также как и лицам, которым
  предоставляется данное Программное Обеспечение, при соблюдении следующих
  условий:

  Указанное выше уведомление об авторском праве и данные условия должны быть
  включены во все копии или значимые части данного Программного Обеспечения.

  ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
  ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ
  ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И
  ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ
  НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ УЩЕРБА, УБЫТКОВ ИЛИ ДРУГИХ
  ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ,
  ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ
  ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫМИ ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.

*/

typedef struct sts_st {
    BIO *conn;
    RSA *rsa;
    RSA *partner_rsa; // public key
    DH *dh;

    BIGNUM *partner_dh_pub;

    unsigned char *K;
    int K_len;
} STS;

int STS_ReadKeys(STS *, char *, char *, char *);
int STS_GenDHKeys(STS *);
int STS_CalcDHSharedKey(STS *);
int STS_SendDHPubKey(STS *);
int STS_RecvDHPubKey(STS *);
int STS_SyncSend(STS *);
int STS_SyncRecv(STS *);
int STS_CalcDigest(BIGNUM *, BIGNUM *, unsigned char *, int *);
int STS_Sign(STS *, unsigned char *, int, unsigned char *, int *);
int STS_Verify(STS *, unsigned char *, int, unsigned char *, int);
int STS_Cipher(STS *, char *, int *, int);
int STS_RecvExponents(STS *);
int STS_SendExponents(STS *);
int STS_Free(STS *);
