/*

  Copyright (c) 2011, Андрей Григорьев <andrew@ei-grad.ru>

  Данная лицензия разрешает лицам, получившим копию данного программного
  обеспечения и сопутствующей документации (в дальнейшем именуемыми
  «Программное Обеспечение»), безвозмездно использовать Программное Обеспечение
  без ограничений, включая неограниченное право на использование, копирование,
  изменение, добавление, публикацию, распространение, сублицензирование и/или
  продажу копий Программного Обеспечения, также как и лицам, которым
  предоставляется данное Программное Обеспечение, при соблюдении следующих
  условий:

  Указанное выше уведомление об авторском праве и данные условия должны быть
  включены во все копии или значимые части данного Программного Обеспечения.

  ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
  ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ
  ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И
  ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ
  НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ УЩЕРБА, УБЫТКОВ ИЛИ ДРУГИХ
  ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ,
  ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ
  ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫМИ ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.

*/

#include <stdio.h>
#include <stdlib.h>
#include <openssl/ssl.h>

const char using[] = "using: sts client|server <ip>:<port> <key1> <key2> <dh_param>\n\
    key1 - your private key\n\
    key2 - public key of partner\n";

int STS_ServerMain(char **);
int STS_ClientMain(char **);

int main(int argc, char * argv[]) {

    int ret = 1;

    SSL_load_error_strings();
    SSL_library_init();

    if (argc != 6) {
        printf("%s\n", using);
        return 1;
    }
    argc--; argv++;
    if (strcmp("client", argv[0]) == 0) {
        argc--; argv++;
        ret = STS_ClientMain(argv);
    } else if (strcmp("server", argv[0]) == 0) {
        argc--; argv++;
        ret = STS_ServerMain(argv);
    } else {
        fprintf(stderr, "%s\n", using);
    }

    if (ret)
        ERR_print_errors_fp(stderr);
    else
        printf("Завершено успешно!\n");

    return ret;
}
